<scheme name="Default mr" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-11-06T14:43:22</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.2.3.0.0</property>
    <property name="modified">2017-11-14T14:53:15</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="910091" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.COMMA">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="PY.DOT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff7600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="dd0000" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PY.STRING.B">
      <value>
        <option name="FOREGROUND" value="ab00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="ab00" />
      </value>
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ab00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>